{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "SqlService": "Server=ILKIN;Database=NasheedApplicationDb;Integrated Security = true;TrustServerCertificate=true;"
  },
  "Token": {
    "SecurityKey": "100yil once dogdu sanli efsane 100 yasinda mutlu ol fenerbahcee ali kos istifa et lan acun sen de..",
    "Audience": "www.nasheedapp.com",
    "Issuer": "nasheed.api"
  },
  "AllowedHosts": "*"
}
